# TwoScreen

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/qytech/twoscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qytech/twoscreen/: App.kt  CustomDisplay.kt  DecodeActivity.kt  MainActivity.kt  PlayerThread.kt
app/src/main/java/com/qytech/twoscreen/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/qytech/twoscreen/util/: CpuInfoReader.kt  FileUtils.kt  PathUtils.kt
app/src/main/java/com/qytech/twoscreen/widget/: FPSVideoView.kt  VideoPlayerView.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  view_display_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qytech/twoscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
